body{
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: 'Open Sans', Arial, sans-serif;
    color: #000;
    width: 100%;
    min-width: 1000px;
}
a{
    cursor: pointer;
    text-decoration: none;
}
.work-area{
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    box-sizing: border-box;
}
.calendar{
    &_top{
        padding: 56px 0 19px;
        background: #f4f4f4;
        border-bottom: 2px solid #d6d6d6;
        width: 100%;
        display: inline-block;
        &__button{
            float: left;            
        }
        &__search{
            float: right;
            width: 199px;
        }
    }
    &_bottom{
        margin-bottom: 50px;
        &__body{
            padding: 1px 0 0 1px;
            box-sizing: border-box;
            display: inline-block;
            margin-top: 12px;
        }
        .day{
            float: left;
            width: 129.4px;
            height: 119px;
            margin: -1px 0 0 -1px;
            box-sizing: border-box;
            border: 1px solid #eee;
            cursor: pointer;
            padding: 7px;
            &.open{
                border: 2px solid #83c6fb;
                background: #e5f1fa;
                z-index: 1;
                position: relative;
                padding: 6px;
            }
            &.day_event{
                background: #c1e4ff;
            }
            .event__name{
                font-weight: bold;
                font-size: 11px;
                margin: 7px 0 0;
            }
            .event__person{
                font-size: 11px;
                margin: 2px 0 0;
                line-height: 16px;
            }
            .event__description{
                display: none;
            }
        }
        .today{
            background: #f4f4f4;
            .day__date{
                font-weight: bold;
            }
        }
        .day__date{
            font-size: 11px;
            display: block;
        }
    }
}
.btn_blue{
    display: inline-block;
    padding: 6px 0;
    width: 81px;
    cursor: pointer;
    color: #FFF;
    background: #006fca;
    border-radius: 2px;
    margin-right: 6px;
    font-weight: 700;
    text-shadow: 0 1px 2px #000;
    text-align: center;
    &:hover{
        background: #0568b9;
    }
}
input:not([type=submit]),
textarea{
    border: 1px solid #d8d8d8;
    color:#000;
    font-size: 12px;
    font-family: 'Open Sans', Arial, sans-serif;
    width: 100%;
    border-radius: 2px;
    padding: 5px 7px;
    box-sizing: border-box;
}
.calendar_bottom__month{
    margin-top: 11px;
    a{
        border: 1px solid #e0e0e0;
        color: #6f6f6f;
        width: 15px;
        height: 15px;
        display: inline-block;
        border-radius: 2px;
        vertical-align: top;
        position: relative;
        &:after{
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            width: 0px;
            height: 0px;
            margin: auto;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
        }
        &#prev{
            &:after{
                border-right: 3px solid #666666;
            }
        }
        &#next{
            &:after{
                border-left: 3px solid #666666;
            }
        }
    }
    span{
        font-size: 16px;
        margin: 0 8px 0 5px;
        display: inline-block;
        vertical-align: top;
    }
    #today{
        text-align: center;
        margin-left: 9px;
        width: 55px;
        line-height: 16px;
    }
}
#addForm{
    cursor: default;
    position: absolute;
    left: 100%;
    top: -22px;
    margin-left: 14px;
    background: #FFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 2px;
    width: 303px;
    box-sizing: border-box;
    padding: 24px 22px;
    input[type=text]{
        margin-bottom: 5px;
        &.error{
            border-color: red;
        }
    }
    textarea{
        margin-top: 32px;
        height: 116px;
        resize: none;
        margin-bottom: 19px;
    }
    button{
        cursor: pointer;
        border-radius: 3px;
        border: 1px solid #aeaeae;
        background: #FFF;
        margin-right: 12px;
        font-size: 11px;
        font-family: 'Open Sans',Arial,sans-serif;
        outline: 0;
        padding: 2px 9px;
    }
    &:before{
        content: '';
        position: absolute;
        left: -12px;
        top: 24px;
        width: 12px;
        height: 21px;
        background: url('../images/arrow.png');
    }
    &.right{
        right: 100%;
        left: auto;
        margin-left: 0px;
        margin-right: 14px;
        &:before{
            left: auto;
            right: -12px;
            transform: scale(-1, 1)
        }
    }
    &.top{
        top: auto;
        bottom: -22px;
        &:before{
            top: auto;
            bottom: 24px;
        }
    }
    .nameEvent{
        font-weight: bold;
        font-size: 16px;
        margin: 4px;
    }
    .dateEvent{
        margin: 16px 5px;
    }
    .personsEvent{
        margin: 0 4px;
        span{
            display: block;
            margin-bottom: 4px;
        }
        + textarea{
            margin-top: 25px;
        }
    }
    #closeForm{
        position: absolute;
        top: 13px;
        right: 13px;
        width: 7px;
        height: 7px;
        background-image: url('../images/close.png');
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
    }
}